Modifier=1
Extends=2
Body=3
BodyDec=4
MethodDec=5
Block=6
BlockDec=7
LocalDec=8
MemberDec=9
Type=10
PrimitiveType=11
NumericType=12
IntegralType=13
FloatingPointType=14
ReferenceType=15
ClassType=16
ConstructorDec=17
Parameters=18
Parameter=19
ConstructorBody=20
ConstructorInvocation=21
Argument=22
Statement=23
ForInit=24
ForUpdate=25
Expression=26
Assignment=27
LeftHandSide=28
FieldAccess=29
ArrayAccess=30
ConditionalExpression=31
OrExpression=32
AndExpression=33
EqualityExpression=34
RelationalExpression=35
AdditiveExpression=36
MultiplicativeExpression=37
UnaireExpression=38
UnaryExpression=39
PrimaryExpression=40
PACKAGE=41
IMPORT=42
CLASS=43
PUBLIC=44
PRIVATE=45
PROTECTED=46
EXTENDS=47
SUPER=48
THIS=49
NEW=50
IF=51
ELSE=52
FOR=53
WHILE=54
DO=55
BREAK=56
CONTINUE=57
RETURN=58
ASSIGN=59
PLUS=60
MINUS=61
MULTIPLY=62
DIVIDE=63
MOD=64
INCREMENT=65
DECREMENT=66
OR=67
AND=68
NOT=69
EQUAL=70
NOTEQUAL=71
LESS=72
LESSEQUAL=73
GREATER=74
GREATEREQUAL=75
DOT=76
COMMA=77
SEMI=78
COLON=79
QUESTION=80
LCUR=81
RCUR=82
LPAR=83
RPAR=84
LBRACK=85
RBRACK=86
BOOL=87
BYTE=88
SHORT=89
LONG=90
INT=91
CHAR=92
FLOAT=93
DOUBLE=94
WS=95
LITERAL=96
IDENTIFIER=97
'package'=41
'import'=42
'class'=43
'public'=44
'private'=45
'protected'=46
'extends'=47
'super'=48
'this'=49
'new'=50
'if'=51
'else'=52
'for'=53
'while'=54
'do'=55
'break'=56
'continue'=57
'return'=58
'='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'++'=65
'--'=66
'||'=67
'&&'=68
'!'=69
'=='=70
'!='=71
'<'=72
'<='=73
'>'=74
'>='=75
'.'=76
','=77
';'=78
':'=79
'?'=80
'{'=81
'}'=82
'('=83
')'=84
'['=85
']'=86
'boolean'=87
'byte'=88
'short'=89
'long'=90
'int'=91
'char'=92
'float'=93
'double'=94
