WS=1
Num=2
FlPoint=3
Bool=4
Letter=5
CharLiteral=6
StrLiteral=7
COMMA=8
DOT=9
SEMICOL=10
LPAR=11
RPAR=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
ASSIGN=17
ADDAS=18
SUBAS=19
MULAS=20
DIVAS=21
MODAS=22
EQUAL=23
GT=24
LT=25
LE=26
GE=27
NOTEQ=28
AND=29
OR=30
INC=31
DEC=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
BITAND=38
BITOR=39
CHAR=40
DOUBLE=41
FLOAT=42
INT=43
SHORT=44
LONG=45
BOOLEAN=46
BYTE=47
CONST=48
IF=49
ELSE=50
SWITCH=51
CASE=52
DEFAULT=53
DO=54
WHILE=55
CONTINUE=56
BREAK=57
FOR=58
PUBLIC=59
PRIVATE=60
PROTECTED=61
CLASS=62
ENUM=63
EXTENDS=64
IMPLEMENTS=65
INTERFACE=66
PACKAGE=67
THIS=68
ABSTRACT=69
FINAL=70
SUPER=71
IMPORT=72
ASSERT=73
CATCH=74
THROW=75
THROWS=76
TRY=77
FINALLY=78
NEW=79
RETURN=80
STATIC=81
VOID=82
SinComment=83
MulComment=84
','=8
'.'=9
';'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'=='=23
'>'=24
'<'=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'++'=31
'--'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'char'=40
'double'=41
'float'=42
'int'=43
'short'=44
'long'=45
'boolean'=46
'byte'=47
'const'=48
'if'=49
'else'=50
'switch'=51
'case'=52
'default'=53
'do'=54
'while'=55
'continue'=56
'break'=57
'for'=58
'public'=59
'private'=60
'protected'=61
'class'=62
'enum'=63
'extends'=64
'implements'=65
'interface'=66
'package'=67
'this'=68
'abstract'=69
'final'=70
'super'=71
'import'=72
'assert'=73
'catch'=74
'throw'=75
'throws'=76
'try'=77
'finally'=78
'new'=79
'return'=80
'static'=81
'void'=82
