PACKAGE=1
IDENTIFIER=2
DOT=3
SEMI=4
IMPORT=5
CLASS=6
Body=7
PUBLIC=8
PRIVATE=9
PROTECTED=10
EXTENDS=11
LCUR=12
RCUR=13
BOOL=14
BYTE=15
SHORT=16
INT=17
LONG=18
CHAR=19
FLOAT=20
DOUBLE=21
LPAR=22
COMMA=23
RPAR=24
SUPER=25
IF=26
ELSE=27
FOR=28
WHILE=29
DO=30
BREAK=31
CONTINUE=32
RETURN=33
ASSIGN=34
LBRACK=35
LITERAL=36
RBRACK=37
QUESTION=38
COLON=39
OR=40
AND=41
EQUAL=42
NOTEQUAL=43
LESS=44
LESSEQUAL=45
GREATER=46
GREATEREQUAL=47
PLUS=48
MINUS=49
MULTIPLY=50
DIVIDE=51
MOD=52
NOT=53
THIS=54
NEW=55
INCREMENT=56
DECREMENT=57
