token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'package'
'import'
'class'
'public'
'private'
'protected'
'extends'
'super'
'this'
'new'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
';'
':'
'?'
'{'
'}'
'('
')'
'['
']'
'boolean'
'byte'
'short'
'long'
'int'
'char'
'float'
'double'
null
null
null

token symbolic names:
null
Modifier
Extends
Body
BodyDec
MethodDec
Block
BlockDec
LocalDec
MemberDec
Type
PrimitiveType
NumericType
IntegralType
FloatingPointType
ReferenceType
ClassType
ConstructorDec
Parameters
Parameter
ConstructorBody
ConstructorInvocation
Argument
Statement
ForInit
ForUpdate
Expression
Assignment
LeftHandSide
FieldAccess
ArrayAccess
ConditionalExpression
OrExpression
AndExpression
EqualityExpression
RelationalExpression
AdditiveExpression
MultiplicativeExpression
UnaireExpression
UnaryExpression
PrimaryExpression
PACKAGE
IMPORT
CLASS
PUBLIC
PRIVATE
PROTECTED
EXTENDS
SUPER
THIS
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
INCREMENT
DECREMENT
OR
AND
NOT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
SEMI
COLON
QUESTION
LCUR
RCUR
LPAR
RPAR
LBRACK
RBRACK
BOOL
BYTE
SHORT
LONG
INT
CHAR
FLOAT
DOUBLE
WS
LITERAL
IDENTIFIER

rule names:
start
packageDec
importDec
classDec


atn:
[4, 1, 97, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 50, 0, 11, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 41, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 76, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 78, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 42, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 76, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 78, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 43, 0, 0, 44, 46, 5, 97, 0, 0, 45, 47, 5, 2, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 7, 1, 0, 0, 0, 4, 11, 17, 23, 46]