PackageDec=1
ImportDec=2
ClassDec=3
Modifier=4
Extends=5
Body=6
BodyDec=7
MethodDec=8
Block=9
BlockDec=10
LocalDec=11
MemberDec=12
Type=13
PrimitiveType=14
NumericType=15
IntegralType=16
FloatingPointType=17
ReferenceType=18
ClassType=19
ConstructorDec=20
Parameters=21
Parameter=22
ConstructorBody=23
ConstructorInvocation=24
Argument=25
Statement=26
ForInit=27
ForUpdate=28
Expression=29
Assignment=30
LeftHandSide=31
FieldAccess=32
ArrayAccess=33
ConditionalExpression=34
OrExpression=35
AndExpression=36
EqualityExpression=37
RelationalExpression=38
AdditiveExpression=39
MultiplicativeExpression=40
UnaireExpression=41
UnaryExpression=42
PrimaryExpression=43
PACKAGE=44
IMPORT=45
CLASS=46
PUBLIC=47
PRIVATE=48
PROTECTED=49
EXTENDS=50
SUPER=51
THIS=52
NEW=53
IF=54
ELSE=55
FOR=56
WHILE=57
DO=58
BREAK=59
CONTINUE=60
RETURN=61
ASSIGN=62
PLUS=63
MINUS=64
MULTIPLY=65
DIVIDE=66
MOD=67
INCREMENT=68
DECREMENT=69
OR=70
AND=71
NOT=72
EQUAL=73
NOTEQUAL=74
LESS=75
LESSEQUAL=76
GREATER=77
GREATEREQUAL=78
DOT=79
COMMA=80
SEMI=81
COLON=82
QUESTION=83
LCUR=84
RCUR=85
LPAR=86
RPAR=87
LBRACK=88
RBRACK=89
BOOL=90
BYTE=91
SHORT=92
LONG=93
INT=94
CHAR=95
FLOAT=96
DOUBLE=97
WS=98
LITERAL=99
IDENTIFIER=100
'package'=44
'import'=45
'class'=46
'public'=47
'private'=48
'protected'=49
'extends'=50
'super'=51
'this'=52
'new'=53
'if'=54
'else'=55
'for'=56
'while'=57
'do'=58
'break'=59
'continue'=60
'return'=61
'='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'++'=68
'--'=69
'||'=70
'&&'=71
'!'=72
'=='=73
'!='=74
'<'=75
'<='=76
'>'=77
'>='=78
'.'=79
','=80
';'=81
':'=82
'?'=83
'{'=84
'}'=85
'('=86
')'=87
'['=88
']'=89
'boolean'=90
'byte'=91
'short'=92
'long'=93
'int'=94
'char'=95
'float'=96
'double'=97
