PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
EXTENDS=7
SUPER=8
THIS=9
NEW=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
BREAK=16
CONTINUE=17
RETURN=18
STATIC=19
SOUT=20
ASSIGN=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
MOD=26
INCREMENT=27
DECREMENT=28
OR=29
AND=30
NOT=31
EQUAL=32
NOTEQUAL=33
LESS=34
LESSEQUAL=35
GREATER=36
GREATEREQUAL=37
DOT=38
COMMA=39
SEMI=40
COLON=41
QUESTION=42
LCUR=43
RCUR=44
LPAR=45
RPAR=46
LBRACK=47
RBRACK=48
BOOL=49
BYTE=50
SHORT=51
LONG=52
INT=53
CHAR=54
FLOAT=55
DOUBLE=56
WS=57
LITERAL=58
IDENTIFIER=59
'package'=1
'import'=2
'class'=3
'public'=4
'private'=5
'protected'=6
'extends'=7
'super'=8
'this'=9
'new '=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'break'=16
'continue'=17
'return'=18
'static'=19
'System.out.println'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'++'=27
'--'=28
'||'=29
'&&'=30
'!'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'.'=38
','=39
';'=40
':'=41
'?'=42
'{'=43
'}'=44
'('=45
')'=46
'['=47
']'=48
'boolean'=49
'byte'=50
'short'=51
'long'=52
'int'=53
'char'=54
'float'=55
'double'=56
