PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
EXTENDS=7
SUPER=8
THIS=9
NEW=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
BREAK=16
CONTINUE=17
RETURN=18
STATIC=19
VOID=20
LENGHT=21
SWITCH=22
CASE=23
DEFAULT=24
SOUT=25
ASSIGN=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MOD=31
INCREMENT=32
DECREMENT=33
OR=34
AND=35
NOT=36
EQUAL=37
NOTEQUAL=38
LESS=39
LESSEQUAL=40
GREATER=41
GREATEREQUAL=42
DOT=43
COMMA=44
SEMI=45
COLON=46
QUESTION=47
LCUR=48
RCUR=49
LPAR=50
RPAR=51
LBRACK=52
RBRACK=53
BOOL=54
BYTE=55
SHORT=56
LONG=57
INT=58
CHAR=59
FLOAT=60
DOUBLE=61
INT_LITERAL=62
FLOAT_LITERAL=63
STRING_LITERAL=64
CHAR_LITERAL=65
BOOL_LITERAL=66
IDENTIFIER=67
WS=68
COMMENTSIMPLE=69
COMMENTMULTI=70
'package'=1
'import'=2
'class'=3
'public'=4
'private'=5
'protected'=6
'extends'=7
'super'=8
'this'=9
'new '=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'break'=16
'continue'=17
'return'=18
'static'=19
'void'=20
'length'=21
'switch'=22
'case'=23
'default'=24
'System.out.println'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'||'=34
'&&'=35
'!'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'.'=43
','=44
';'=45
':'=46
'?'=47
'{'=48
'}'=49
'('=50
')'=51
'['=52
']'=53
'boolean'=54
'byte'=55
'short'=56
'long'=57
'int'=58
'char'=59
'float'=60
'double'=61
