token literal names:
null
'package'
'import'
'class'
'public'
'private'
'protected'
'extends'
'super'
'this'
'new'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'static'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
';'
':'
'?'
'{'
'}'
'('
')'
'['
']'
'boolean'
'byte'
'short'
'long'
'int'
'char'
'float'
'double'
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PRIVATE
PROTECTED
EXTENDS
SUPER
THIS
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
STATIC
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
INCREMENT
DECREMENT
OR
AND
NOT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
SEMI
COLON
QUESTION
LCUR
RCUR
LPAR
RPAR
LBRACK
RBRACK
BOOL
BYTE
SHORT
LONG
INT
CHAR
FLOAT
DOUBLE
WS
LITERAL
IDENTIFIER

rule names:
start
packageDec
importDec
classDec
modifier
extendsDec
body
bodyDec
methodDec
block
blockDec
localDec
memberDec
type
primitiveType
numericType
integralType
floatingPointType
referenceType
classType
classAccess
constructorDec
parameters
parameter
constructorBody
constructorInvocation
argument
statement
forInit
forUpdate
expression
assignment
leftHandSide
fieldAccess
arrayAccess
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 58, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 3, 8, 157, 8, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 23, 3, 23, 242, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 347, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 373, 8, 36, 10, 36, 12, 36, 376, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 381, 8, 37, 10, 37, 12, 37, 384, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 391, 8, 38, 10, 38, 12, 38, 394, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 405, 8, 39, 10, 39, 12, 39, 408, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 415, 8, 40, 10, 40, 12, 40, 418, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 427, 8, 41, 10, 41, 12, 41, 430, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 436, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 442, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 43, 1, 43, 5, 43, 460, 8, 43, 10, 43, 12, 43, 463, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 475, 8, 43, 1, 43, 1, 43, 3, 43, 479, 8, 43, 1, 43, 1, 43, 3, 43, 483, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 4, 6, 1, 0, 49, 53, 1, 0, 54, 55, 512, 0, 91, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 409, 1, 0, 0, 0, 82, 419, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 58, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 58, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 3, 0, 0, 124, 126, 5, 58, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 7, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 138, 5, 58, 0, 0, 134, 135, 5, 37, 0, 0, 135, 137, 5, 58, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 42, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 13, 1, 0, 0, 0, 150, 154, 3, 24, 12, 0, 151, 154, 3, 42, 21, 0, 152, 154, 3, 16, 8, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 5, 19, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 58, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 3, 18, 9, 0, 165, 17, 1, 0, 0, 0, 166, 170, 5, 42, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 19, 1, 0, 0, 0, 175, 178, 3, 22, 11, 0, 176, 178, 3, 54, 27, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 183, 5, 58, 0, 0, 181, 182, 5, 20, 0, 0, 182, 184, 3, 60, 30, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 3, 22, 11, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 28, 14, 0, 191, 193, 3, 36, 18, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 197, 3, 30, 15, 0, 195, 197, 5, 48, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 201, 3, 32, 16, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 3, 38, 19, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 39, 1, 0, 0, 0, 210, 215, 5, 58, 0, 0, 211, 212, 5, 37, 0, 0, 212, 214, 5, 58, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 58, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 3, 48, 24, 0, 222, 43, 1, 0, 0, 0, 223, 225, 5, 44, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 45, 1, 0, 0, 0, 236, 238, 3, 26, 13, 0, 237, 239, 5, 46, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 47, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 47, 1, 0, 0, 0, 245, 247, 5, 42, 0, 0, 246, 248, 3, 50, 25, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 54, 27, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 5, 44, 0, 0, 259, 261, 3, 52, 26, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 265, 3, 52, 26, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 5, 39, 0, 0, 275, 328, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 45, 0, 0, 280, 283, 3, 54, 27, 0, 281, 282, 5, 12, 0, 0, 282, 284, 3, 54, 27, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 328, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 288, 5, 44, 0, 0, 287, 289, 3, 56, 28, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 39, 0, 0, 291, 293, 3, 58, 29, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 328, 3, 54, 27, 0, 296, 297, 5, 14, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 3, 60, 30, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 54, 27, 0, 301, 328, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 5, 14, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 39, 0, 0, 309, 328, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 328, 5, 39, 0, 0, 312, 313, 5, 17, 0, 0, 313, 328, 5, 39, 0, 0, 314, 316, 5, 18, 0, 0, 315, 317, 3, 60, 30, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 5, 39, 0, 0, 319, 323, 5, 42, 0, 0, 320, 322, 3, 20, 10, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 43, 0, 0, 327, 273, 1, 0, 0, 0, 327, 276, 1, 0, 0, 0, 327, 285, 1, 0, 0, 0, 327, 296, 1, 0, 0, 0, 327, 302, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 332, 3, 22, 11, 0, 330, 332, 3, 60, 30, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 3, 60, 30, 0, 334, 59, 1, 0, 0, 0, 335, 339, 3, 62, 31, 0, 336, 339, 3, 70, 35, 0, 337, 339, 3, 86, 43, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 3, 64, 32, 0, 341, 342, 5, 20, 0, 0, 342, 343, 3, 60, 30, 0, 343, 63, 1, 0, 0, 0, 344, 347, 3, 66, 33, 0, 345, 347, 3, 68, 34, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 65, 1, 0, 0, 0, 348, 353, 5, 58, 0, 0, 349, 350, 5, 37, 0, 0, 350, 352, 5, 58, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 57, 0, 0, 359, 360, 5, 47, 0, 0, 360, 69, 1, 0, 0, 0, 361, 367, 3, 72, 36, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 60, 30, 0, 364, 365, 5, 40, 0, 0, 365, 366, 3, 60, 30, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 374, 3, 74, 37, 0, 370, 371, 5, 28, 0, 0, 371, 373, 3, 74, 37, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 73, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 76, 38, 0, 378, 379, 5, 29, 0, 0, 379, 381, 3, 76, 38, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 392, 3, 78, 39, 0, 386, 387, 5, 31, 0, 0, 387, 391, 3, 78, 39, 0, 388, 389, 5, 32, 0, 0, 389, 391, 3, 78, 39, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 77, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 406, 3, 80, 40, 0, 396, 397, 5, 33, 0, 0, 397, 405, 3, 80, 40, 0, 398, 399, 5, 34, 0, 0, 399, 405, 3, 80, 40, 0, 400, 401, 5, 35, 0, 0, 401, 405, 3, 80, 40, 0, 402, 403, 5, 36, 0, 0, 403, 405, 3, 80, 40, 0, 404, 396, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 79, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 416, 3, 82, 41, 0, 410, 411, 5, 21, 0, 0, 411, 415, 3, 82, 41, 0, 412, 413, 5, 22, 0, 0, 413, 415, 3, 82, 41, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 81, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 428, 3, 84, 42, 0, 420, 421, 5, 23, 0, 0, 421, 427, 3, 84, 42, 0, 422, 423, 5, 24, 0, 0, 423, 427, 3, 84, 42, 0, 424, 425, 5, 25, 0, 0, 425, 427, 3, 84, 42, 0, 426, 420, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 83, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 21, 0, 0, 432, 436, 3, 84, 42, 0, 433, 434, 5, 22, 0, 0, 434, 436, 3, 84, 42, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 84, 42, 0, 438, 442, 1, 0, 0, 0, 439, 440, 5, 30, 0, 0, 440, 442, 3, 84, 42, 0, 441, 435, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 85, 1, 0, 0, 0, 443, 483, 5, 57, 0, 0, 444, 483, 5, 58, 0, 0, 445, 483, 5, 9, 0, 0, 446, 483, 5, 8, 0, 0, 447, 448, 5, 44, 0, 0, 448, 449, 3, 60, 30, 0, 449, 450, 5, 45, 0, 0, 450, 483, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 3, 38, 19, 0, 453, 455, 5, 44, 0, 0, 454, 456, 3, 52, 26, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 5, 38, 0, 0, 458, 460, 3, 52, 26, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 483, 1, 0, 0, 0, 466, 467, 5, 30, 0, 0, 467, 483, 3, 84, 42, 0, 468, 469, 5, 26, 0, 0, 469, 483, 3, 84, 42, 0, 470, 471, 5, 27, 0, 0, 471, 483, 3, 84, 42, 0, 472, 475, 3, 26, 13, 0, 473, 475, 3, 40, 20, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 44, 0, 0, 477, 479, 3, 60, 30, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 45, 0, 0, 481, 483, 1, 0, 0, 0, 482, 443, 1, 0, 0, 0, 482, 444, 1, 0, 0, 0, 482, 445, 1, 0, 0, 0, 482, 446, 1, 0, 0, 0, 482, 447, 1, 0, 0, 0, 482, 451, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 87, 1, 0, 0, 0, 52, 91, 97, 103, 126, 138, 145, 153, 156, 159, 170, 177, 183, 192, 196, 200, 215, 225, 231, 238, 241, 247, 252, 260, 266, 283, 288, 292, 316, 323, 327, 331, 338, 346, 353, 367, 374, 382, 390, 392, 404, 406, 414, 416, 426, 428, 435, 441, 455, 461, 474, 478, 482]