token literal names:
null
'package'
'import'
'class'
'public'
'private'
'protected'
'extends'
'super'
'this'
'new '
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'static'
'System.out.println'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
';'
':'
'?'
'{'
'}'
'('
')'
'['
']'
'boolean'
'byte'
'short'
'long'
'int'
'char'
'float'
'double'
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PRIVATE
PROTECTED
EXTENDS
SUPER
THIS
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
STATIC
SOUT
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
INCREMENT
DECREMENT
OR
AND
NOT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
SEMI
COLON
QUESTION
LCUR
RCUR
LPAR
RPAR
LBRACK
RBRACK
BOOL
BYTE
SHORT
LONG
INT
CHAR
FLOAT
DOUBLE
WS
LITERAL
IDENTIFIER

rule names:
start
packageDec
importDec
classDec
modifier
extendsDec
body
bodyDec
methodDec
block
blockDec
localDec
memberDec
type
primitiveType
numericType
integralType
floatingPointType
referenceType
classType
classAccess
constructorDec
parameters
parameter
constructorBody
constructorInvocation
argument
statement
returnStatement
sout
forInit
forUpdate
expression
assignment
assign
rightHandSide
leftHandSide
fieldAccess
arrayAccess
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 59, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 3, 8, 173, 8, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 23, 3, 23, 255, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 36, 1, 36, 3, 36, 377, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 382, 8, 37, 10, 37, 12, 37, 385, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 398, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 403, 8, 40, 10, 40, 12, 40, 406, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 411, 8, 41, 10, 41, 12, 41, 414, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 421, 8, 42, 10, 42, 12, 42, 424, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 435, 8, 43, 10, 43, 12, 43, 438, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 445, 8, 44, 10, 44, 12, 44, 448, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 457, 8, 45, 10, 45, 12, 45, 460, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 466, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 472, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 486, 8, 47, 1, 47, 1, 47, 5, 47, 490, 8, 47, 10, 47, 12, 47, 493, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 505, 8, 47, 1, 47, 1, 47, 3, 47, 509, 8, 47, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 4, 6, 1, 0, 50, 54, 1, 0, 55, 56, 541, 0, 99, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 122, 5, 59, 0, 0, 118, 119, 5, 38, 0, 0, 119, 121, 5, 59, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 133, 5, 59, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 5, 59, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 3, 0, 0, 140, 142, 5, 59, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 7, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 154, 5, 59, 0, 0, 150, 151, 5, 38, 0, 0, 151, 153, 5, 59, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 43, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 13, 1, 0, 0, 0, 166, 170, 3, 24, 12, 0, 167, 170, 3, 42, 21, 0, 168, 170, 3, 16, 8, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 19, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 59, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 3, 18, 9, 0, 181, 17, 1, 0, 0, 0, 182, 186, 5, 43, 0, 0, 183, 185, 3, 20, 10, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 19, 1, 0, 0, 0, 191, 194, 3, 22, 11, 0, 192, 194, 3, 54, 27, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 59, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 40, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 3, 22, 11, 0, 202, 25, 1, 0, 0, 0, 203, 206, 3, 28, 14, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 210, 3, 30, 15, 0, 208, 210, 5, 49, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 214, 3, 32, 16, 0, 212, 214, 3, 34, 17, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 3, 38, 19, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 39, 1, 0, 0, 0, 223, 228, 5, 59, 0, 0, 224, 225, 5, 38, 0, 0, 225, 227, 5, 59, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 5, 59, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 3, 48, 24, 0, 235, 43, 1, 0, 0, 0, 236, 238, 5, 45, 0, 0, 237, 239, 3, 46, 23, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 45, 1, 0, 0, 0, 249, 251, 3, 26, 13, 0, 250, 252, 5, 47, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 48, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 59, 0, 0, 257, 47, 1, 0, 0, 0, 258, 260, 5, 43, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 273, 5, 45, 0, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 278, 3, 52, 26, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 3, 58, 29, 0, 287, 288, 5, 40, 0, 0, 288, 340, 1, 0, 0, 0, 289, 290, 3, 64, 32, 0, 290, 291, 5, 40, 0, 0, 291, 340, 1, 0, 0, 0, 292, 293, 5, 11, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 3, 64, 32, 0, 295, 296, 5, 46, 0, 0, 296, 299, 3, 54, 27, 0, 297, 298, 5, 12, 0, 0, 298, 300, 3, 54, 27, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 340, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 304, 5, 45, 0, 0, 303, 305, 3, 60, 30, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 40, 0, 0, 307, 309, 3, 62, 31, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 340, 3, 54, 27, 0, 312, 313, 5, 14, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 3, 64, 32, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 54, 27, 0, 317, 340, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 14, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 3, 64, 32, 0, 323, 324, 5, 46, 0, 0, 324, 325, 5, 40, 0, 0, 325, 340, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 340, 5, 40, 0, 0, 328, 329, 5, 17, 0, 0, 329, 340, 5, 40, 0, 0, 330, 340, 3, 56, 28, 0, 331, 335, 5, 43, 0, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 44, 0, 0, 339, 286, 1, 0, 0, 0, 339, 289, 1, 0, 0, 0, 339, 292, 1, 0, 0, 0, 339, 301, 1, 0, 0, 0, 339, 312, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 343, 5, 18, 0, 0, 342, 344, 3, 64, 32, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 5, 20, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 40, 0, 0, 352, 59, 1, 0, 0, 0, 353, 356, 3, 22, 11, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 3, 64, 32, 0, 358, 63, 1, 0, 0, 0, 359, 363, 3, 66, 33, 0, 360, 363, 3, 78, 39, 0, 361, 363, 3, 94, 47, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 3, 72, 36, 0, 365, 366, 3, 68, 34, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 21, 0, 0, 368, 369, 3, 70, 35, 0, 369, 69, 1, 0, 0, 0, 370, 373, 3, 78, 39, 0, 371, 373, 3, 94, 47, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 377, 3, 74, 37, 0, 375, 377, 3, 76, 38, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 383, 5, 59, 0, 0, 379, 380, 5, 38, 0, 0, 380, 382, 5, 59, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 59, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 5, 58, 0, 0, 389, 390, 5, 48, 0, 0, 390, 77, 1, 0, 0, 0, 391, 397, 3, 80, 40, 0, 392, 393, 5, 42, 0, 0, 393, 394, 3, 64, 32, 0, 394, 395, 5, 41, 0, 0, 395, 396, 3, 64, 32, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 404, 3, 82, 41, 0, 400, 401, 5, 29, 0, 0, 401, 403, 3, 82, 41, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 81, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 3, 84, 42, 0, 408, 409, 5, 30, 0, 0, 409, 411, 3, 84, 42, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 83, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 422, 3, 86, 43, 0, 416, 417, 5, 32, 0, 0, 417, 421, 3, 86, 43, 0, 418, 419, 5, 33, 0, 0, 419, 421, 3, 86, 43, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 85, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 436, 3, 88, 44, 0, 426, 427, 5, 34, 0, 0, 427, 435, 3, 88, 44, 0, 428, 429, 5, 35, 0, 0, 429, 435, 3, 88, 44, 0, 430, 431, 5, 36, 0, 0, 431, 435, 3, 88, 44, 0, 432, 433, 5, 37, 0, 0, 433, 435, 3, 88, 44, 0, 434, 426, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 87, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 446, 3, 90, 45, 0, 440, 441, 5, 22, 0, 0, 441, 445, 3, 90, 45, 0, 442, 443, 5, 23, 0, 0, 443, 445, 3, 90, 45, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 89, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 458, 3, 92, 46, 0, 450, 451, 5, 24, 0, 0, 451, 457, 3, 92, 46, 0, 452, 453, 5, 25, 0, 0, 453, 457, 3, 92, 46, 0, 454, 455, 5, 26, 0, 0, 455, 457, 3, 92, 46, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 91, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 22, 0, 0, 462, 466, 3, 92, 46, 0, 463, 464, 5, 23, 0, 0, 464, 466, 3, 92, 46, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 92, 46, 0, 468, 472, 1, 0, 0, 0, 469, 470, 5, 31, 0, 0, 470, 472, 3, 92, 46, 0, 471, 465, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 93, 1, 0, 0, 0, 473, 513, 5, 58, 0, 0, 474, 513, 5, 59, 0, 0, 475, 513, 5, 9, 0, 0, 476, 513, 5, 8, 0, 0, 477, 478, 5, 45, 0, 0, 478, 479, 3, 64, 32, 0, 479, 480, 5, 46, 0, 0, 480, 513, 1, 0, 0, 0, 481, 482, 5, 10, 0, 0, 482, 483, 3, 38, 19, 0, 483, 485, 5, 45, 0, 0, 484, 486, 3, 52, 26, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 39, 0, 0, 488, 490, 3, 52, 26, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 46, 0, 0, 495, 513, 1, 0, 0, 0, 496, 497, 5, 31, 0, 0, 497, 513, 3, 92, 46, 0, 498, 499, 5, 27, 0, 0, 499, 513, 3, 92, 46, 0, 500, 501, 5, 28, 0, 0, 501, 513, 3, 92, 46, 0, 502, 505, 3, 26, 13, 0, 503, 505, 3, 40, 20, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 45, 0, 0, 507, 509, 3, 64, 32, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 513, 1, 0, 0, 0, 512, 473, 1, 0, 0, 0, 512, 474, 1, 0, 0, 0, 512, 475, 1, 0, 0, 0, 512, 476, 1, 0, 0, 0, 512, 477, 1, 0, 0, 0, 512, 481, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 54, 99, 105, 111, 122, 133, 142, 154, 161, 169, 172, 175, 186, 193, 205, 209, 213, 228, 238, 244, 251, 254, 260, 265, 273, 279, 299, 304, 308, 335, 339, 343, 355, 362, 372, 376, 383, 397, 404, 412, 420, 422, 434, 436, 444, 446, 456, 458, 465, 471, 485, 491, 504, 508, 512]