token literal names:
null
'package'
'import'
'class'
'public'
'private'
'protected'
'extends'
'super'
'this'
'new '
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'static'
'void'
'length'
'switch'
'case'
'default'
'System.out.println'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
';'
':'
'?'
'{'
'}'
'('
')'
'['
']'
'boolean'
'byte'
'short'
'long'
'int'
'char'
'float'
'double'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PRIVATE
PROTECTED
EXTENDS
SUPER
THIS
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
STATIC
VOID
LENGHT
SWITCH
CASE
DEFAULT
SOUT
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
INCREMENT
DECREMENT
OR
AND
NOT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
SEMI
COLON
QUESTION
LCUR
RCUR
LPAR
RPAR
LBRACK
RBRACK
BOOL
BYTE
SHORT
LONG
INT
CHAR
FLOAT
DOUBLE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
BOOL_LITERAL
IDENTIFIER
WS
COMMENTSIMPLE
COMMENTMULTI

rule names:
start
packageDec
importDec
classDec
modifier
extendsDec
body
bodyDec
methodDec
block
localDec
memberDec
arraySymbol
type
primitiveType
numericType
integralType
floatingPointType
referenceType
classType
classAccess
constructorDec
parameters
parameter
constructorBody
constructorInvocation
argument
statement
localDecStatement
ifStatement
elseStatement
ifElseStatement
forStatement
forInit
forUpdate
forCondition
forInCollectionStatement
whileStatement
switchStatement
switchCase
defaultCase
expressionStatement
returnStatement
sout
expression
assignment
assign
rightHandSide
generalExpression
arrayRightHandSide
leftHandSide
fieldAccess
arrayAccess
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
literal
lenght
primaryExpression


atn:
[4, 1, 70, 650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 3, 8, 205, 8, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 417, 8, 38, 10, 38, 12, 38, 420, 9, 38, 1, 38, 3, 38, 423, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 431, 8, 39, 11, 39, 12, 39, 432, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 441, 8, 40, 11, 40, 12, 40, 442, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 450, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 462, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 472, 8, 47, 1, 48, 1, 48, 3, 48, 476, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 482, 8, 49, 10, 49, 12, 49, 485, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 491, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 496, 8, 51, 10, 51, 12, 51, 499, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 512, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 517, 8, 54, 10, 54, 12, 54, 520, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 525, 8, 55, 10, 55, 12, 55, 528, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 535, 8, 56, 10, 56, 12, 56, 538, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 549, 8, 57, 10, 57, 12, 57, 552, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 559, 8, 58, 10, 58, 12, 58, 562, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 571, 8, 59, 10, 59, 12, 59, 574, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 579, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 592, 8, 63, 10, 63, 12, 63, 595, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 606, 8, 63, 1, 63, 1, 63, 5, 63, 610, 8, 63, 10, 63, 12, 63, 613, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 625, 8, 63, 1, 63, 3, 63, 628, 8, 63, 1, 63, 1, 63, 3, 63, 632, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 639, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 645, 8, 63, 10, 63, 12, 63, 648, 9, 63, 1, 63, 0, 1, 126, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 6, 1, 0, 4, 6, 1, 0, 55, 59, 1, 0, 60, 61, 2, 0, 62, 62, 67, 67, 2, 0, 28, 28, 36, 36, 1, 0, 62, 66, 679, 0, 131, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 447, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 477, 1, 0, 0, 0, 100, 490, 1, 0, 0, 0, 102, 492, 1, 0, 0, 0, 104, 500, 1, 0, 0, 0, 106, 505, 1, 0, 0, 0, 108, 513, 1, 0, 0, 0, 110, 521, 1, 0, 0, 0, 112, 529, 1, 0, 0, 0, 114, 539, 1, 0, 0, 0, 116, 553, 1, 0, 0, 0, 118, 563, 1, 0, 0, 0, 120, 578, 1, 0, 0, 0, 122, 580, 1, 0, 0, 0, 124, 582, 1, 0, 0, 0, 126, 638, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 154, 5, 67, 0, 0, 150, 151, 5, 43, 0, 0, 151, 153, 5, 67, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 3, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 165, 5, 67, 0, 0, 161, 162, 5, 43, 0, 0, 162, 164, 5, 67, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 3, 0, 0, 172, 174, 5, 67, 0, 0, 173, 175, 3, 10, 5, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 12, 6, 0, 177, 7, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 186, 5, 67, 0, 0, 182, 183, 5, 43, 0, 0, 183, 185, 5, 67, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 48, 0, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 13, 1, 0, 0, 0, 198, 202, 3, 22, 11, 0, 199, 202, 3, 42, 21, 0, 200, 202, 3, 16, 8, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 19, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 3, 18, 9, 0, 216, 17, 1, 0, 0, 0, 217, 221, 5, 48, 0, 0, 218, 220, 3, 54, 27, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 49, 0, 0, 225, 19, 1, 0, 0, 0, 226, 228, 3, 26, 13, 0, 227, 229, 3, 24, 12, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 67, 0, 0, 231, 233, 3, 92, 46, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 236, 3, 8, 4, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 20, 10, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 52, 0, 0, 240, 241, 5, 53, 0, 0, 241, 25, 1, 0, 0, 0, 242, 246, 5, 20, 0, 0, 243, 246, 3, 28, 14, 0, 244, 246, 3, 36, 18, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 250, 3, 30, 15, 0, 248, 250, 5, 54, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 254, 3, 32, 16, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 67, 0, 0, 262, 39, 1, 0, 0, 0, 263, 268, 5, 67, 0, 0, 264, 265, 5, 43, 0, 0, 265, 267, 5, 67, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 8, 4, 0, 272, 273, 5, 67, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 3, 48, 24, 0, 275, 43, 1, 0, 0, 0, 276, 278, 5, 50, 0, 0, 277, 279, 3, 46, 23, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 283, 3, 46, 23, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 51, 0, 0, 288, 45, 1, 0, 0, 0, 289, 291, 3, 26, 13, 0, 290, 292, 3, 24, 12, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 67, 0, 0, 294, 47, 1, 0, 0, 0, 295, 297, 5, 48, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 54, 27, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 310, 5, 50, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 315, 3, 52, 26, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 51, 0, 0, 320, 51, 1, 0, 0, 0, 321, 324, 3, 122, 61, 0, 322, 324, 5, 67, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 356, 3, 86, 43, 0, 326, 356, 3, 56, 28, 0, 327, 356, 3, 82, 41, 0, 328, 356, 3, 58, 29, 0, 329, 356, 3, 62, 31, 0, 330, 356, 3, 64, 32, 0, 331, 356, 3, 72, 36, 0, 332, 356, 3, 74, 37, 0, 333, 356, 3, 76, 38, 0, 334, 335, 5, 15, 0, 0, 335, 336, 3, 54, 27, 0, 336, 337, 5, 14, 0, 0, 337, 338, 5, 50, 0, 0, 338, 339, 3, 88, 44, 0, 339, 340, 5, 51, 0, 0, 340, 341, 5, 45, 0, 0, 341, 356, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 356, 5, 45, 0, 0, 344, 345, 5, 17, 0, 0, 345, 356, 5, 45, 0, 0, 346, 356, 3, 84, 42, 0, 347, 351, 5, 48, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 49, 0, 0, 355, 325, 1, 0, 0, 0, 355, 326, 1, 0, 0, 0, 355, 327, 1, 0, 0, 0, 355, 328, 1, 0, 0, 0, 355, 329, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 331, 1, 0, 0, 0, 355, 332, 1, 0, 0, 0, 355, 333, 1, 0, 0, 0, 355, 334, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 358, 3, 20, 10, 0, 358, 359, 5, 45, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 11, 0, 0, 361, 362, 5, 50, 0, 0, 362, 363, 3, 88, 44, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 54, 27, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 12, 0, 0, 367, 368, 3, 54, 27, 0, 368, 61, 1, 0, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 3, 60, 30, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 375, 5, 50, 0, 0, 374, 376, 3, 66, 33, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 45, 0, 0, 378, 380, 3, 70, 35, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 45, 0, 0, 382, 384, 3, 68, 34, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 51, 0, 0, 386, 387, 3, 54, 27, 0, 387, 65, 1, 0, 0, 0, 388, 391, 3, 20, 10, 0, 389, 391, 3, 88, 44, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 3, 88, 44, 0, 393, 69, 1, 0, 0, 0, 394, 395, 3, 88, 44, 0, 395, 71, 1, 0, 0, 0, 396, 397, 5, 13, 0, 0, 397, 398, 5, 50, 0, 0, 398, 399, 3, 20, 10, 0, 399, 400, 5, 46, 0, 0, 400, 401, 3, 88, 44, 0, 401, 402, 5, 51, 0, 0, 402, 403, 3, 54, 27, 0, 403, 73, 1, 0, 0, 0, 404, 405, 5, 14, 0, 0, 405, 406, 5, 50, 0, 0, 406, 407, 3, 88, 44, 0, 407, 408, 5, 51, 0, 0, 408, 409, 3, 54, 27, 0, 409, 75, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 412, 5, 50, 0, 0, 412, 413, 3, 88, 44, 0, 413, 414, 5, 51, 0, 0, 414, 418, 5, 48, 0, 0, 415, 417, 3, 78, 39, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 80, 40, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 49, 0, 0, 425, 77, 1, 0, 0, 0, 426, 427, 5, 23, 0, 0, 427, 428, 3, 88, 44, 0, 428, 430, 5, 46, 0, 0, 429, 431, 3, 54, 27, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 16, 0, 0, 435, 436, 5, 45, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 24, 0, 0, 438, 440, 5, 46, 0, 0, 439, 441, 3, 54, 27, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 81, 1, 0, 0, 0, 444, 445, 3, 88, 44, 0, 445, 446, 5, 45, 0, 0, 446, 83, 1, 0, 0, 0, 447, 449, 5, 18, 0, 0, 448, 450, 3, 88, 44, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 85, 1, 0, 0, 0, 453, 454, 5, 25, 0, 0, 454, 455, 5, 50, 0, 0, 455, 456, 3, 88, 44, 0, 456, 457, 5, 51, 0, 0, 457, 458, 5, 45, 0, 0, 458, 87, 1, 0, 0, 0, 459, 462, 3, 96, 48, 0, 460, 462, 3, 90, 45, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 89, 1, 0, 0, 0, 463, 464, 3, 100, 50, 0, 464, 465, 3, 92, 46, 0, 465, 91, 1, 0, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 3, 94, 47, 0, 468, 93, 1, 0, 0, 0, 469, 472, 3, 96, 48, 0, 470, 472, 3, 98, 49, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 95, 1, 0, 0, 0, 473, 476, 3, 126, 63, 0, 474, 476, 3, 106, 53, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 97, 1, 0, 0, 0, 477, 478, 5, 48, 0, 0, 478, 483, 3, 96, 48, 0, 479, 480, 5, 44, 0, 0, 480, 482, 3, 96, 48, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 49, 0, 0, 487, 99, 1, 0, 0, 0, 488, 491, 3, 102, 51, 0, 489, 491, 3, 104, 52, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 101, 1, 0, 0, 0, 492, 497, 5, 67, 0, 0, 493, 494, 5, 43, 0, 0, 494, 496, 5, 67, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 103, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 5, 52, 0, 0, 502, 503, 7, 3, 0, 0, 503, 504, 5, 53, 0, 0, 504, 105, 1, 0, 0, 0, 505, 511, 3, 108, 54, 0, 506, 507, 5, 47, 0, 0, 507, 508, 3, 88, 44, 0, 508, 509, 5, 46, 0, 0, 509, 510, 3, 88, 44, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 107, 1, 0, 0, 0, 513, 518, 3, 110, 55, 0, 514, 515, 5, 34, 0, 0, 515, 517, 3, 110, 55, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 109, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 112, 56, 0, 522, 523, 5, 35, 0, 0, 523, 525, 3, 112, 56, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 111, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 536, 3, 114, 57, 0, 530, 531, 5, 37, 0, 0, 531, 535, 3, 114, 57, 0, 532, 533, 5, 38, 0, 0, 533, 535, 3, 114, 57, 0, 534, 530, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 113, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 550, 3, 116, 58, 0, 540, 541, 5, 39, 0, 0, 541, 549, 3, 116, 58, 0, 542, 543, 5, 40, 0, 0, 543, 549, 3, 116, 58, 0, 544, 545, 5, 41, 0, 0, 545, 549, 3, 116, 58, 0, 546, 547, 5, 42, 0, 0, 547, 549, 3, 116, 58, 0, 548, 540, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 115, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 560, 3, 118, 59, 0, 554, 555, 5, 27, 0, 0, 555, 559, 3, 118, 59, 0, 556, 557, 5, 28, 0, 0, 557, 559, 3, 118, 59, 0, 558, 554, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 117, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 572, 3, 120, 60, 0, 564, 565, 5, 29, 0, 0, 565, 571, 3, 120, 60, 0, 566, 567, 5, 30, 0, 0, 567, 571, 3, 120, 60, 0, 568, 569, 5, 31, 0, 0, 569, 571, 3, 120, 60, 0, 570, 564, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 119, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 7, 4, 0, 0, 576, 579, 3, 120, 60, 0, 577, 579, 3, 126, 63, 0, 578, 575, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 121, 1, 0, 0, 0, 580, 581, 7, 5, 0, 0, 581, 123, 1, 0, 0, 0, 582, 583, 3, 102, 51, 0, 583, 584, 5, 43, 0, 0, 584, 585, 5, 21, 0, 0, 585, 125, 1, 0, 0, 0, 586, 587, 6, 63, -1, 0, 587, 639, 3, 122, 61, 0, 588, 593, 5, 67, 0, 0, 589, 590, 5, 43, 0, 0, 590, 592, 5, 67, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 639, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 639, 5, 9, 0, 0, 597, 639, 5, 8, 0, 0, 598, 599, 5, 50, 0, 0, 599, 600, 3, 88, 44, 0, 600, 601, 5, 51, 0, 0, 601, 639, 1, 0, 0, 0, 602, 603, 3, 38, 19, 0, 603, 605, 5, 50, 0, 0, 604, 606, 3, 52, 26, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 611, 1, 0, 0, 0, 607, 608, 5, 44, 0, 0, 608, 610, 3, 52, 26, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 51, 0, 0, 615, 639, 1, 0, 0, 0, 616, 617, 5, 36, 0, 0, 617, 639, 3, 120, 60, 0, 618, 619, 5, 32, 0, 0, 619, 639, 3, 120, 60, 0, 620, 621, 5, 33, 0, 0, 621, 639, 3, 120, 60, 0, 622, 625, 3, 26, 13, 0, 623, 625, 3, 40, 20, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 24, 12, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 50, 0, 0, 630, 632, 3, 88, 44, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 51, 0, 0, 634, 639, 1, 0, 0, 0, 635, 639, 3, 102, 51, 0, 636, 639, 3, 104, 52, 0, 637, 639, 3, 124, 62, 0, 638, 586, 1, 0, 0, 0, 638, 588, 1, 0, 0, 0, 638, 596, 1, 0, 0, 0, 638, 597, 1, 0, 0, 0, 638, 598, 1, 0, 0, 0, 638, 602, 1, 0, 0, 0, 638, 616, 1, 0, 0, 0, 638, 618, 1, 0, 0, 0, 638, 620, 1, 0, 0, 0, 638, 624, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 646, 1, 0, 0, 0, 640, 641, 10, 7, 0, 0, 641, 645, 5, 32, 0, 0, 642, 643, 10, 5, 0, 0, 643, 645, 5, 33, 0, 0, 644, 640, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 127, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 66, 131, 137, 143, 154, 165, 174, 186, 193, 201, 204, 207, 211, 221, 228, 232, 235, 245, 249, 253, 268, 278, 284, 291, 297, 302, 310, 316, 323, 351, 355, 375, 379, 383, 390, 418, 422, 432, 442, 449, 461, 471, 475, 483, 490, 497, 511, 518, 526, 534, 536, 548, 550, 558, 560, 570, 572, 578, 593, 605, 611, 624, 627, 631, 638, 644, 646]