token literal names:
null
'package'
'import'
'class'
'public'
'private'
'protected'
'extends'
'super'
'this'
'new '
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'static'
'void'
'length'
'System.out.println'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
';'
':'
'?'
'{'
'}'
'('
')'
'['
']'
'boolean'
'byte'
'short'
'long'
'int'
'char'
'float'
'double'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PRIVATE
PROTECTED
EXTENDS
SUPER
THIS
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
STATIC
VOID
LENGHT
SOUT
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
INCREMENT
DECREMENT
OR
AND
NOT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
SEMI
COLON
QUESTION
LCUR
RCUR
LPAR
RPAR
LBRACK
RBRACK
BOOL
BYTE
SHORT
LONG
INT
CHAR
FLOAT
DOUBLE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
BOOL_LITERAL
IDENTIFIER
WS
COMMENTSIMPLE
COMMENTMULTI

rule names:
start
packageDec
importDec
classDec
modifier
extendsDec
body
bodyDec
methodDec
block
localDec
memberDec
arraySymbol
type
primitiveType
numericType
integralType
floatingPointType
referenceType
classType
classAccess
constructorDec
parameters
parameter
constructorBody
constructorInvocation
argument
statement
localDecStatement
ifStatement
elseStatement
ifElseStatement
forStatement
forInit
forUpdate
forCondition
forInCollectionStatement
whileStatement
expressionStatement
returnStatement
sout
expression
assignment
assign
rightHandSide
generalExpression
arrayRightHandSide
leftHandSide
fieldAccess
arrayAccess
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
literal
lenght
primaryExpression


atn:
[4, 1, 67, 609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 3, 8, 199, 8, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 343, 8, 27, 10, 27, 12, 27, 346, 9, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 409, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 431, 8, 44, 1, 45, 1, 45, 3, 45, 435, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 441, 8, 46, 10, 46, 12, 46, 444, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 450, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 455, 8, 48, 10, 48, 12, 48, 458, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 471, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 476, 8, 51, 10, 51, 12, 51, 479, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 484, 8, 52, 10, 52, 12, 52, 487, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 494, 8, 53, 10, 53, 12, 53, 497, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 508, 8, 54, 10, 54, 12, 54, 511, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 518, 8, 55, 10, 55, 12, 55, 521, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 530, 8, 56, 10, 56, 12, 56, 533, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 538, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 551, 8, 60, 10, 60, 12, 60, 554, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 565, 8, 60, 1, 60, 1, 60, 5, 60, 569, 8, 60, 10, 60, 12, 60, 572, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 584, 8, 60, 1, 60, 3, 60, 587, 8, 60, 1, 60, 1, 60, 3, 60, 591, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 598, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 604, 8, 60, 10, 60, 12, 60, 607, 9, 60, 1, 60, 0, 1, 120, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 1, 0, 4, 6, 1, 0, 52, 56, 1, 0, 57, 58, 2, 0, 59, 59, 64, 64, 2, 0, 25, 25, 33, 33, 1, 0, 59, 63, 636, 0, 125, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 434, 1, 0, 0, 0, 92, 436, 1, 0, 0, 0, 94, 449, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 459, 1, 0, 0, 0, 100, 464, 1, 0, 0, 0, 102, 472, 1, 0, 0, 0, 104, 480, 1, 0, 0, 0, 106, 488, 1, 0, 0, 0, 108, 498, 1, 0, 0, 0, 110, 512, 1, 0, 0, 0, 112, 522, 1, 0, 0, 0, 114, 537, 1, 0, 0, 0, 116, 539, 1, 0, 0, 0, 118, 541, 1, 0, 0, 0, 120, 597, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 148, 5, 64, 0, 0, 144, 145, 5, 40, 0, 0, 145, 147, 5, 64, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 159, 5, 64, 0, 0, 155, 156, 5, 40, 0, 0, 156, 158, 5, 64, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 3, 0, 0, 166, 168, 5, 64, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 7, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 180, 5, 64, 0, 0, 176, 177, 5, 40, 0, 0, 177, 179, 5, 64, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 45, 0, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 46, 0, 0, 191, 13, 1, 0, 0, 0, 192, 196, 3, 22, 11, 0, 193, 196, 3, 42, 21, 0, 194, 196, 3, 16, 8, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 199, 3, 8, 4, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 19, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 26, 13, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 64, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 3, 18, 9, 0, 210, 17, 1, 0, 0, 0, 211, 215, 5, 45, 0, 0, 212, 214, 3, 54, 27, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 19, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 64, 0, 0, 225, 227, 3, 86, 43, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 20, 10, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 5, 50, 0, 0, 235, 25, 1, 0, 0, 0, 236, 240, 5, 20, 0, 0, 237, 240, 3, 28, 14, 0, 238, 240, 3, 36, 18, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 244, 3, 30, 15, 0, 242, 244, 5, 51, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 248, 3, 32, 16, 0, 246, 248, 3, 34, 17, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 64, 0, 0, 256, 39, 1, 0, 0, 0, 257, 262, 5, 64, 0, 0, 258, 259, 5, 40, 0, 0, 259, 261, 5, 64, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 8, 4, 0, 266, 267, 5, 64, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 3, 48, 24, 0, 269, 43, 1, 0, 0, 0, 270, 272, 5, 47, 0, 0, 271, 273, 3, 46, 23, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 45, 1, 0, 0, 0, 283, 285, 3, 26, 13, 0, 284, 286, 3, 24, 12, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 64, 0, 0, 288, 47, 1, 0, 0, 0, 289, 291, 5, 45, 0, 0, 290, 292, 3, 50, 25, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 54, 27, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 304, 5, 47, 0, 0, 303, 305, 3, 52, 26, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 309, 3, 52, 26, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 51, 1, 0, 0, 0, 315, 318, 3, 116, 58, 0, 316, 318, 5, 64, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 349, 3, 80, 40, 0, 320, 349, 3, 56, 28, 0, 321, 349, 3, 76, 38, 0, 322, 349, 3, 58, 29, 0, 323, 349, 3, 62, 31, 0, 324, 349, 3, 64, 32, 0, 325, 349, 3, 72, 36, 0, 326, 349, 3, 74, 37, 0, 327, 328, 5, 15, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 3, 82, 41, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 42, 0, 0, 334, 349, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 349, 5, 42, 0, 0, 337, 338, 5, 17, 0, 0, 338, 349, 5, 42, 0, 0, 339, 349, 3, 78, 39, 0, 340, 344, 5, 45, 0, 0, 341, 343, 3, 54, 27, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 46, 0, 0, 348, 319, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 321, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 323, 1, 0, 0, 0, 348, 324, 1, 0, 0, 0, 348, 325, 1, 0, 0, 0, 348, 326, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 3, 20, 10, 0, 351, 352, 5, 42, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 82, 41, 0, 356, 357, 5, 48, 0, 0, 357, 358, 3, 54, 27, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 3, 54, 27, 0, 361, 61, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 3, 60, 30, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 368, 5, 47, 0, 0, 367, 369, 3, 66, 33, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 42, 0, 0, 371, 373, 3, 70, 35, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 42, 0, 0, 375, 377, 3, 68, 34, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 3, 54, 27, 0, 380, 65, 1, 0, 0, 0, 381, 384, 3, 20, 10, 0, 382, 384, 3, 82, 41, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 386, 3, 82, 41, 0, 386, 69, 1, 0, 0, 0, 387, 388, 3, 82, 41, 0, 388, 71, 1, 0, 0, 0, 389, 390, 5, 13, 0, 0, 390, 391, 5, 47, 0, 0, 391, 392, 3, 20, 10, 0, 392, 393, 5, 43, 0, 0, 393, 394, 3, 82, 41, 0, 394, 395, 5, 48, 0, 0, 395, 396, 3, 54, 27, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 14, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 3, 82, 41, 0, 400, 401, 5, 48, 0, 0, 401, 402, 3, 54, 27, 0, 402, 75, 1, 0, 0, 0, 403, 404, 3, 82, 41, 0, 404, 405, 5, 42, 0, 0, 405, 77, 1, 0, 0, 0, 406, 408, 5, 18, 0, 0, 407, 409, 3, 82, 41, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 79, 1, 0, 0, 0, 412, 413, 5, 22, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 3, 82, 41, 0, 415, 416, 5, 48, 0, 0, 416, 417, 5, 42, 0, 0, 417, 81, 1, 0, 0, 0, 418, 421, 3, 90, 45, 0, 419, 421, 3, 84, 42, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 3, 94, 47, 0, 423, 424, 3, 86, 43, 0, 424, 85, 1, 0, 0, 0, 425, 426, 5, 23, 0, 0, 426, 427, 3, 88, 44, 0, 427, 87, 1, 0, 0, 0, 428, 431, 3, 90, 45, 0, 429, 431, 3, 92, 46, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 89, 1, 0, 0, 0, 432, 435, 3, 120, 60, 0, 433, 435, 3, 100, 50, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 91, 1, 0, 0, 0, 436, 437, 5, 45, 0, 0, 437, 442, 3, 90, 45, 0, 438, 439, 5, 41, 0, 0, 439, 441, 3, 90, 45, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 93, 1, 0, 0, 0, 447, 450, 3, 96, 48, 0, 448, 450, 3, 98, 49, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 95, 1, 0, 0, 0, 451, 456, 5, 64, 0, 0, 452, 453, 5, 40, 0, 0, 453, 455, 5, 64, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 97, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 64, 0, 0, 460, 461, 5, 49, 0, 0, 461, 462, 7, 3, 0, 0, 462, 463, 5, 50, 0, 0, 463, 99, 1, 0, 0, 0, 464, 470, 3, 102, 51, 0, 465, 466, 5, 44, 0, 0, 466, 467, 3, 82, 41, 0, 467, 468, 5, 43, 0, 0, 468, 469, 3, 82, 41, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 101, 1, 0, 0, 0, 472, 477, 3, 104, 52, 0, 473, 474, 5, 31, 0, 0, 474, 476, 3, 104, 52, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 103, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 3, 106, 53, 0, 481, 482, 5, 32, 0, 0, 482, 484, 3, 106, 53, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 105, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 495, 3, 108, 54, 0, 489, 490, 5, 34, 0, 0, 490, 494, 3, 108, 54, 0, 491, 492, 5, 35, 0, 0, 492, 494, 3, 108, 54, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 107, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 509, 3, 110, 55, 0, 499, 500, 5, 36, 0, 0, 500, 508, 3, 110, 55, 0, 501, 502, 5, 37, 0, 0, 502, 508, 3, 110, 55, 0, 503, 504, 5, 38, 0, 0, 504, 508, 3, 110, 55, 0, 505, 506, 5, 39, 0, 0, 506, 508, 3, 110, 55, 0, 507, 499, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 109, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 519, 3, 112, 56, 0, 513, 514, 5, 24, 0, 0, 514, 518, 3, 112, 56, 0, 515, 516, 5, 25, 0, 0, 516, 518, 3, 112, 56, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 111, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 531, 3, 114, 57, 0, 523, 524, 5, 26, 0, 0, 524, 530, 3, 114, 57, 0, 525, 526, 5, 27, 0, 0, 526, 530, 3, 114, 57, 0, 527, 528, 5, 28, 0, 0, 528, 530, 3, 114, 57, 0, 529, 523, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 113, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 7, 4, 0, 0, 535, 538, 3, 114, 57, 0, 536, 538, 3, 120, 60, 0, 537, 534, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 115, 1, 0, 0, 0, 539, 540, 7, 5, 0, 0, 540, 117, 1, 0, 0, 0, 541, 542, 3, 96, 48, 0, 542, 543, 5, 40, 0, 0, 543, 544, 5, 21, 0, 0, 544, 119, 1, 0, 0, 0, 545, 546, 6, 60, -1, 0, 546, 598, 3, 116, 58, 0, 547, 552, 5, 64, 0, 0, 548, 549, 5, 40, 0, 0, 549, 551, 5, 64, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 598, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 598, 5, 9, 0, 0, 556, 598, 5, 8, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 82, 41, 0, 559, 560, 5, 48, 0, 0, 560, 598, 1, 0, 0, 0, 561, 562, 3, 38, 19, 0, 562, 564, 5, 47, 0, 0, 563, 565, 3, 52, 26, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 570, 1, 0, 0, 0, 566, 567, 5, 41, 0, 0, 567, 569, 3, 52, 26, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 48, 0, 0, 574, 598, 1, 0, 0, 0, 575, 576, 5, 33, 0, 0, 576, 598, 3, 114, 57, 0, 577, 578, 5, 29, 0, 0, 578, 598, 3, 114, 57, 0, 579, 580, 5, 30, 0, 0, 580, 598, 3, 114, 57, 0, 581, 584, 3, 26, 13, 0, 582, 584, 3, 40, 20, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 24, 12, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 47, 0, 0, 589, 591, 3, 82, 41, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 48, 0, 0, 593, 598, 1, 0, 0, 0, 594, 598, 3, 96, 48, 0, 595, 598, 3, 98, 49, 0, 596, 598, 3, 118, 59, 0, 597, 545, 1, 0, 0, 0, 597, 547, 1, 0, 0, 0, 597, 555, 1, 0, 0, 0, 597, 556, 1, 0, 0, 0, 597, 557, 1, 0, 0, 0, 597, 561, 1, 0, 0, 0, 597, 575, 1, 0, 0, 0, 597, 577, 1, 0, 0, 0, 597, 579, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 605, 1, 0, 0, 0, 599, 600, 10, 7, 0, 0, 600, 604, 5, 29, 0, 0, 601, 602, 10, 5, 0, 0, 602, 604, 5, 30, 0, 0, 603, 599, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 121, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 62, 125, 131, 137, 148, 159, 168, 180, 187, 195, 198, 201, 205, 215, 222, 226, 229, 239, 243, 247, 262, 272, 278, 285, 291, 296, 304, 310, 317, 344, 348, 368, 372, 376, 383, 408, 420, 430, 434, 442, 449, 456, 470, 477, 485, 493, 495, 507, 509, 517, 519, 529, 531, 537, 552, 564, 570, 583, 586, 590, 597, 603, 605]