token literal names:
null
'package'
'import'
'class'
'public'
'private'
'protected'
'extends'
'super'
'this'
'new '
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'static'
'void'
'length'
'System.out.println'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
';'
':'
'?'
'{'
'}'
'('
')'
'['
']'
'boolean'
'byte'
'short'
'long'
'int'
'char'
'float'
'double'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PRIVATE
PROTECTED
EXTENDS
SUPER
THIS
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
STATIC
VOID
LENGHT
SOUT
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
INCREMENT
DECREMENT
OR
AND
NOT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
SEMI
COLON
QUESTION
LCUR
RCUR
LPAR
RPAR
LBRACK
RBRACK
BOOL
BYTE
SHORT
LONG
INT
CHAR
FLOAT
DOUBLE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
BOOL_LITERAL
IDENTIFIER
WS
COMMENTSIMPLE
COMMENTMULTI

rule names:
start
packageDec
importDec
classDec
modifier
extendsDec
body
bodyDec
methodDec
block
localDec
memberDec
arraySymbol
type
primitiveType
numericType
integralType
floatingPointType
referenceType
classType
classAccess
constructorDec
parameters
parameter
constructorBody
constructorInvocation
argument
statement
localDecStatement
ifStatement
elseStatement
ifElseStatement
forStatement
forInit
forUpdate
forCondition
expressionStatement
returnStatement
sout
expression
assignment
assign
rightHandSide
generalExpression
arrayRightHandSide
leftHandSide
fieldAccess
arrayAccess
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
literal
lenght
primaryExpression


atn:
[4, 1, 67, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 3, 8, 195, 8, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 25, 1, 25, 5, 25, 305, 8, 25, 10, 25, 12, 25, 308, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 343, 8, 27, 10, 27, 12, 27, 346, 9, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 407, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 417, 8, 42, 1, 43, 1, 43, 3, 43, 421, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 427, 8, 44, 10, 44, 12, 44, 430, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 436, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 441, 8, 46, 10, 46, 12, 46, 444, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 457, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 462, 8, 49, 10, 49, 12, 49, 465, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 470, 8, 50, 10, 50, 12, 50, 473, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 480, 8, 51, 10, 51, 12, 51, 483, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 494, 8, 52, 10, 52, 12, 52, 497, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 504, 8, 53, 10, 53, 12, 53, 507, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 516, 8, 54, 10, 54, 12, 54, 519, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 524, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 537, 8, 58, 10, 58, 12, 58, 540, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 551, 8, 58, 1, 58, 1, 58, 5, 58, 555, 8, 58, 10, 58, 12, 58, 558, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 570, 8, 58, 1, 58, 3, 58, 573, 8, 58, 1, 58, 1, 58, 3, 58, 577, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 584, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 590, 8, 58, 10, 58, 12, 58, 593, 9, 58, 1, 58, 0, 1, 116, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 1, 0, 4, 6, 1, 0, 52, 56, 1, 0, 57, 58, 2, 0, 59, 59, 64, 64, 2, 0, 25, 25, 33, 33, 1, 0, 59, 63, 623, 0, 121, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 445, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 458, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 474, 1, 0, 0, 0, 104, 484, 1, 0, 0, 0, 106, 498, 1, 0, 0, 0, 108, 508, 1, 0, 0, 0, 110, 523, 1, 0, 0, 0, 112, 525, 1, 0, 0, 0, 114, 527, 1, 0, 0, 0, 116, 583, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 144, 5, 64, 0, 0, 140, 141, 5, 40, 0, 0, 141, 143, 5, 64, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 155, 5, 64, 0, 0, 151, 152, 5, 40, 0, 0, 152, 154, 5, 64, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 3, 0, 0, 162, 164, 5, 64, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 7, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 176, 5, 64, 0, 0, 172, 173, 5, 40, 0, 0, 173, 175, 5, 64, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 45, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 13, 1, 0, 0, 0, 188, 192, 3, 22, 11, 0, 189, 192, 3, 42, 21, 0, 190, 192, 3, 16, 8, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 195, 3, 8, 4, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 19, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 26, 13, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 3, 18, 9, 0, 206, 17, 1, 0, 0, 0, 207, 211, 5, 45, 0, 0, 208, 210, 3, 54, 27, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 19, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 219, 3, 24, 12, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 64, 0, 0, 221, 223, 3, 82, 41, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 226, 3, 8, 4, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 5, 50, 0, 0, 231, 25, 1, 0, 0, 0, 232, 236, 5, 20, 0, 0, 233, 236, 3, 28, 14, 0, 234, 236, 3, 36, 18, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 240, 3, 30, 15, 0, 238, 240, 5, 51, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 244, 3, 32, 16, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 3, 38, 19, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 64, 0, 0, 252, 39, 1, 0, 0, 0, 253, 258, 5, 64, 0, 0, 254, 255, 5, 40, 0, 0, 255, 257, 5, 64, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 8, 4, 0, 262, 263, 5, 64, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 3, 48, 24, 0, 265, 43, 1, 0, 0, 0, 266, 268, 5, 47, 0, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 273, 3, 46, 23, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 48, 0, 0, 278, 45, 1, 0, 0, 0, 279, 281, 3, 26, 13, 0, 280, 282, 3, 24, 12, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 64, 0, 0, 284, 47, 1, 0, 0, 0, 285, 287, 5, 45, 0, 0, 286, 288, 3, 50, 25, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 3, 54, 27, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 300, 5, 47, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 41, 0, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 51, 1, 0, 0, 0, 311, 314, 3, 112, 56, 0, 312, 314, 5, 64, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 349, 3, 76, 38, 0, 316, 349, 3, 56, 28, 0, 317, 349, 3, 72, 36, 0, 318, 349, 3, 58, 29, 0, 319, 349, 3, 62, 31, 0, 320, 349, 3, 64, 32, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 3, 78, 39, 0, 324, 325, 5, 48, 0, 0, 325, 326, 3, 54, 27, 0, 326, 349, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 3, 78, 39, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 42, 0, 0, 334, 349, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 349, 5, 42, 0, 0, 337, 338, 5, 17, 0, 0, 338, 349, 5, 42, 0, 0, 339, 349, 3, 74, 37, 0, 340, 344, 5, 45, 0, 0, 341, 343, 3, 54, 27, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 46, 0, 0, 348, 315, 1, 0, 0, 0, 348, 316, 1, 0, 0, 0, 348, 317, 1, 0, 0, 0, 348, 318, 1, 0, 0, 0, 348, 319, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 321, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 3, 20, 10, 0, 351, 352, 5, 42, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 78, 39, 0, 356, 357, 5, 48, 0, 0, 357, 358, 3, 54, 27, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 3, 54, 27, 0, 361, 61, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 3, 60, 30, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 368, 5, 47, 0, 0, 367, 369, 3, 66, 33, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 42, 0, 0, 371, 373, 3, 70, 35, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 42, 0, 0, 375, 377, 3, 68, 34, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 3, 54, 27, 0, 380, 65, 1, 0, 0, 0, 381, 384, 3, 20, 10, 0, 382, 384, 3, 78, 39, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 386, 3, 78, 39, 0, 386, 69, 1, 0, 0, 0, 387, 388, 3, 78, 39, 0, 388, 71, 1, 0, 0, 0, 389, 390, 3, 78, 39, 0, 390, 391, 5, 42, 0, 0, 391, 73, 1, 0, 0, 0, 392, 394, 5, 18, 0, 0, 393, 395, 3, 78, 39, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 42, 0, 0, 397, 75, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 400, 5, 47, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 5, 48, 0, 0, 402, 403, 5, 42, 0, 0, 403, 77, 1, 0, 0, 0, 404, 407, 3, 86, 43, 0, 405, 407, 3, 80, 40, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 79, 1, 0, 0, 0, 408, 409, 3, 90, 45, 0, 409, 410, 3, 82, 41, 0, 410, 81, 1, 0, 0, 0, 411, 412, 5, 23, 0, 0, 412, 413, 3, 84, 42, 0, 413, 83, 1, 0, 0, 0, 414, 417, 3, 86, 43, 0, 415, 417, 3, 88, 44, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 85, 1, 0, 0, 0, 418, 421, 3, 116, 58, 0, 419, 421, 3, 96, 48, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 5, 45, 0, 0, 423, 428, 3, 86, 43, 0, 424, 425, 5, 41, 0, 0, 425, 427, 3, 86, 43, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 89, 1, 0, 0, 0, 433, 436, 3, 92, 46, 0, 434, 436, 3, 94, 47, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 91, 1, 0, 0, 0, 437, 442, 5, 64, 0, 0, 438, 439, 5, 40, 0, 0, 439, 441, 5, 64, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 93, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 64, 0, 0, 446, 447, 5, 49, 0, 0, 447, 448, 7, 3, 0, 0, 448, 449, 5, 50, 0, 0, 449, 95, 1, 0, 0, 0, 450, 456, 3, 98, 49, 0, 451, 452, 5, 44, 0, 0, 452, 453, 3, 78, 39, 0, 453, 454, 5, 43, 0, 0, 454, 455, 3, 78, 39, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 97, 1, 0, 0, 0, 458, 463, 3, 100, 50, 0, 459, 460, 5, 31, 0, 0, 460, 462, 3, 100, 50, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 99, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 102, 51, 0, 467, 468, 5, 32, 0, 0, 468, 470, 3, 102, 51, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 101, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 481, 3, 104, 52, 0, 475, 476, 5, 34, 0, 0, 476, 480, 3, 104, 52, 0, 477, 478, 5, 35, 0, 0, 478, 480, 3, 104, 52, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 103, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 495, 3, 106, 53, 0, 485, 486, 5, 36, 0, 0, 486, 494, 3, 106, 53, 0, 487, 488, 5, 37, 0, 0, 488, 494, 3, 106, 53, 0, 489, 490, 5, 38, 0, 0, 490, 494, 3, 106, 53, 0, 491, 492, 5, 39, 0, 0, 492, 494, 3, 106, 53, 0, 493, 485, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 105, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 505, 3, 108, 54, 0, 499, 500, 5, 24, 0, 0, 500, 504, 3, 108, 54, 0, 501, 502, 5, 25, 0, 0, 502, 504, 3, 108, 54, 0, 503, 499, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 107, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 517, 3, 110, 55, 0, 509, 510, 5, 26, 0, 0, 510, 516, 3, 110, 55, 0, 511, 512, 5, 27, 0, 0, 512, 516, 3, 110, 55, 0, 513, 514, 5, 28, 0, 0, 514, 516, 3, 110, 55, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 109, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 7, 4, 0, 0, 521, 524, 3, 110, 55, 0, 522, 524, 3, 116, 58, 0, 523, 520, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 111, 1, 0, 0, 0, 525, 526, 7, 5, 0, 0, 526, 113, 1, 0, 0, 0, 527, 528, 3, 92, 46, 0, 528, 529, 5, 40, 0, 0, 529, 530, 5, 21, 0, 0, 530, 115, 1, 0, 0, 0, 531, 532, 6, 58, -1, 0, 532, 584, 3, 112, 56, 0, 533, 538, 5, 64, 0, 0, 534, 535, 5, 40, 0, 0, 535, 537, 5, 64, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 584, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 584, 5, 9, 0, 0, 542, 584, 5, 8, 0, 0, 543, 544, 5, 47, 0, 0, 544, 545, 3, 78, 39, 0, 545, 546, 5, 48, 0, 0, 546, 584, 1, 0, 0, 0, 547, 548, 3, 38, 19, 0, 548, 550, 5, 47, 0, 0, 549, 551, 3, 52, 26, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 1, 0, 0, 0, 552, 553, 5, 41, 0, 0, 553, 555, 3, 52, 26, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 48, 0, 0, 560, 584, 1, 0, 0, 0, 561, 562, 5, 33, 0, 0, 562, 584, 3, 110, 55, 0, 563, 564, 5, 29, 0, 0, 564, 584, 3, 110, 55, 0, 565, 566, 5, 30, 0, 0, 566, 584, 3, 110, 55, 0, 567, 570, 3, 26, 13, 0, 568, 570, 3, 40, 20, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 24, 12, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 47, 0, 0, 575, 577, 3, 78, 39, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 48, 0, 0, 579, 584, 1, 0, 0, 0, 580, 584, 3, 92, 46, 0, 581, 584, 3, 94, 47, 0, 582, 584, 3, 114, 57, 0, 583, 531, 1, 0, 0, 0, 583, 533, 1, 0, 0, 0, 583, 541, 1, 0, 0, 0, 583, 542, 1, 0, 0, 0, 583, 543, 1, 0, 0, 0, 583, 547, 1, 0, 0, 0, 583, 561, 1, 0, 0, 0, 583, 563, 1, 0, 0, 0, 583, 565, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 591, 1, 0, 0, 0, 585, 586, 10, 7, 0, 0, 586, 590, 5, 29, 0, 0, 587, 588, 10, 5, 0, 0, 588, 590, 5, 30, 0, 0, 589, 585, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 117, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 62, 121, 127, 133, 144, 155, 164, 176, 183, 191, 194, 197, 201, 211, 218, 222, 225, 235, 239, 243, 258, 268, 274, 281, 287, 292, 300, 306, 313, 344, 348, 368, 372, 376, 383, 394, 406, 416, 420, 428, 435, 442, 456, 463, 471, 479, 481, 493, 495, 503, 505, 515, 517, 523, 538, 550, 556, 569, 572, 576, 583, 589, 591]