token literal names:
null
'package'
'import'
'class'
'public'
'private'
'protected'
'extends'
'super'
'this'
'new '
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'static'
'void'
'length'
'switch'
'case'
'default'
'System.out.println'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
';'
':'
'?'
'{'
'}'
'('
')'
'['
']'
'boolean'
'byte'
'short'
'long'
'int'
'char'
'float'
'double'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PRIVATE
PROTECTED
EXTENDS
SUPER
THIS
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
STATIC
VOID
LENGHT
SWITCH
CASE
DEFAULT
SOUT
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
INCREMENT
DECREMENT
OR
AND
NOT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
SEMI
COLON
QUESTION
LCUR
RCUR
LPAR
RPAR
LBRACK
RBRACK
BOOL
BYTE
SHORT
LONG
INT
CHAR
FLOAT
DOUBLE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
BOOL_LITERAL
IDENTIFIER
WS
COMMENTSIMPLE
COMMENTMULTI

rule names:
start
packageDec
importDec
classDec
modifier
extendsDec
body
bodyDec
methodDec
block
localDec
memberDec
arraySymbol
type
primitiveType
numericType
integralType
floatingPointType
referenceType
classType
classAccess
constructorDec
parameters
parameter
constructorBody
constructorInvocation
argument
statement
localDecStatement
ifStatement
elseStatement
ifElseStatement
forStatement
forInit
forUpdate
forCondition
forInCollectionStatement
whileStatement
switchStatement
switchCase
defaultCase
expressionStatement
returnStatement
sout
expression
assignment
assign
rightHandSide
generalExpression
arrayRightHandSide
leftHandSide
fieldAccess
arrayAccess
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
literal
lenght
primaryExpression


atn:
[4, 1, 70, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 3, 8, 205, 8, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 5, 25, 316, 8, 25, 10, 25, 12, 25, 319, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 418, 8, 38, 10, 38, 12, 38, 421, 9, 38, 1, 38, 3, 38, 424, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 432, 8, 39, 11, 39, 12, 39, 433, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 442, 8, 40, 11, 40, 12, 40, 443, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 451, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 463, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 473, 8, 47, 1, 48, 1, 48, 3, 48, 477, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 483, 8, 49, 10, 49, 12, 49, 486, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 492, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 497, 8, 51, 10, 51, 12, 51, 500, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 513, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 518, 8, 54, 10, 54, 12, 54, 521, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 526, 8, 55, 10, 55, 12, 55, 529, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 536, 8, 56, 10, 56, 12, 56, 539, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 550, 8, 57, 10, 57, 12, 57, 553, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 560, 8, 58, 10, 58, 12, 58, 563, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 572, 8, 59, 10, 59, 12, 59, 575, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 580, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 593, 8, 63, 10, 63, 12, 63, 596, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 607, 8, 63, 1, 63, 1, 63, 5, 63, 611, 8, 63, 10, 63, 12, 63, 614, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 626, 8, 63, 1, 63, 3, 63, 629, 8, 63, 1, 63, 1, 63, 3, 63, 633, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 640, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 646, 8, 63, 10, 63, 12, 63, 649, 9, 63, 1, 63, 0, 1, 126, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 6, 1, 0, 4, 6, 1, 0, 55, 59, 1, 0, 60, 61, 2, 0, 62, 62, 67, 67, 2, 0, 28, 28, 36, 36, 1, 0, 62, 66, 680, 0, 131, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 454, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 464, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 478, 1, 0, 0, 0, 100, 491, 1, 0, 0, 0, 102, 493, 1, 0, 0, 0, 104, 501, 1, 0, 0, 0, 106, 506, 1, 0, 0, 0, 108, 514, 1, 0, 0, 0, 110, 522, 1, 0, 0, 0, 112, 530, 1, 0, 0, 0, 114, 540, 1, 0, 0, 0, 116, 554, 1, 0, 0, 0, 118, 564, 1, 0, 0, 0, 120, 579, 1, 0, 0, 0, 122, 581, 1, 0, 0, 0, 124, 583, 1, 0, 0, 0, 126, 639, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 154, 5, 67, 0, 0, 150, 151, 5, 43, 0, 0, 151, 153, 5, 67, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 3, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 165, 5, 67, 0, 0, 161, 162, 5, 43, 0, 0, 162, 164, 5, 67, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 3, 0, 0, 172, 174, 5, 67, 0, 0, 173, 175, 3, 10, 5, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 12, 6, 0, 177, 7, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 186, 5, 67, 0, 0, 182, 183, 5, 43, 0, 0, 183, 185, 5, 67, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 48, 0, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 13, 1, 0, 0, 0, 198, 202, 3, 22, 11, 0, 199, 202, 3, 42, 21, 0, 200, 202, 3, 16, 8, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 19, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 3, 18, 9, 0, 216, 17, 1, 0, 0, 0, 217, 221, 5, 48, 0, 0, 218, 220, 3, 54, 27, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 49, 0, 0, 225, 19, 1, 0, 0, 0, 226, 228, 3, 26, 13, 0, 227, 229, 3, 24, 12, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 67, 0, 0, 231, 233, 3, 92, 46, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 236, 3, 8, 4, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 45, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 53, 0, 0, 242, 25, 1, 0, 0, 0, 243, 247, 5, 20, 0, 0, 244, 247, 3, 28, 14, 0, 245, 247, 3, 36, 18, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 251, 3, 30, 15, 0, 249, 251, 5, 54, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 255, 3, 32, 16, 0, 253, 255, 3, 34, 17, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 38, 19, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 39, 1, 0, 0, 0, 264, 269, 5, 67, 0, 0, 265, 266, 5, 43, 0, 0, 266, 268, 5, 67, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 8, 4, 0, 273, 274, 5, 67, 0, 0, 274, 275, 3, 44, 22, 0, 275, 276, 3, 48, 24, 0, 276, 43, 1, 0, 0, 0, 277, 279, 5, 50, 0, 0, 278, 280, 3, 46, 23, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 284, 3, 46, 23, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 51, 0, 0, 289, 45, 1, 0, 0, 0, 290, 292, 3, 26, 13, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 67, 0, 0, 295, 47, 1, 0, 0, 0, 296, 298, 5, 48, 0, 0, 297, 299, 3, 50, 25, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 311, 5, 50, 0, 0, 310, 312, 3, 52, 26, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 316, 3, 52, 26, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 51, 0, 0, 321, 51, 1, 0, 0, 0, 322, 325, 3, 122, 61, 0, 323, 325, 5, 67, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 357, 3, 86, 43, 0, 327, 357, 3, 56, 28, 0, 328, 357, 3, 82, 41, 0, 329, 357, 3, 58, 29, 0, 330, 357, 3, 62, 31, 0, 331, 357, 3, 64, 32, 0, 332, 357, 3, 72, 36, 0, 333, 357, 3, 74, 37, 0, 334, 357, 3, 76, 38, 0, 335, 336, 5, 15, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 14, 0, 0, 338, 339, 5, 50, 0, 0, 339, 340, 3, 88, 44, 0, 340, 341, 5, 51, 0, 0, 341, 342, 5, 45, 0, 0, 342, 357, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 357, 5, 45, 0, 0, 345, 346, 5, 17, 0, 0, 346, 357, 5, 45, 0, 0, 347, 357, 3, 84, 42, 0, 348, 352, 5, 48, 0, 0, 349, 351, 3, 54, 27, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 49, 0, 0, 356, 326, 1, 0, 0, 0, 356, 327, 1, 0, 0, 0, 356, 328, 1, 0, 0, 0, 356, 329, 1, 0, 0, 0, 356, 330, 1, 0, 0, 0, 356, 331, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 334, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 3, 20, 10, 0, 359, 360, 5, 45, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 5, 50, 0, 0, 363, 364, 3, 88, 44, 0, 364, 365, 5, 51, 0, 0, 365, 366, 3, 54, 27, 0, 366, 59, 1, 0, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 54, 27, 0, 369, 61, 1, 0, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 3, 60, 30, 0, 372, 63, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 376, 5, 50, 0, 0, 375, 377, 3, 66, 33, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 45, 0, 0, 379, 381, 3, 70, 35, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 45, 0, 0, 383, 385, 3, 68, 34, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 51, 0, 0, 387, 388, 3, 54, 27, 0, 388, 65, 1, 0, 0, 0, 389, 392, 3, 20, 10, 0, 390, 392, 3, 88, 44, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 3, 88, 44, 0, 394, 69, 1, 0, 0, 0, 395, 396, 3, 88, 44, 0, 396, 71, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 5, 50, 0, 0, 399, 400, 3, 20, 10, 0, 400, 401, 5, 46, 0, 0, 401, 402, 3, 88, 44, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 54, 27, 0, 404, 73, 1, 0, 0, 0, 405, 406, 5, 14, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 3, 88, 44, 0, 408, 409, 5, 51, 0, 0, 409, 410, 3, 54, 27, 0, 410, 75, 1, 0, 0, 0, 411, 412, 5, 22, 0, 0, 412, 413, 5, 50, 0, 0, 413, 414, 3, 88, 44, 0, 414, 415, 5, 51, 0, 0, 415, 419, 5, 48, 0, 0, 416, 418, 3, 78, 39, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 80, 40, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 49, 0, 0, 426, 77, 1, 0, 0, 0, 427, 428, 5, 23, 0, 0, 428, 429, 3, 88, 44, 0, 429, 431, 5, 46, 0, 0, 430, 432, 3, 54, 27, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 16, 0, 0, 436, 437, 5, 45, 0, 0, 437, 79, 1, 0, 0, 0, 438, 439, 5, 24, 0, 0, 439, 441, 5, 46, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 81, 1, 0, 0, 0, 445, 446, 3, 88, 44, 0, 446, 447, 5, 45, 0, 0, 447, 83, 1, 0, 0, 0, 448, 450, 5, 18, 0, 0, 449, 451, 3, 88, 44, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 45, 0, 0, 453, 85, 1, 0, 0, 0, 454, 455, 5, 25, 0, 0, 455, 456, 5, 50, 0, 0, 456, 457, 3, 88, 44, 0, 457, 458, 5, 51, 0, 0, 458, 459, 5, 45, 0, 0, 459, 87, 1, 0, 0, 0, 460, 463, 3, 96, 48, 0, 461, 463, 3, 90, 45, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 89, 1, 0, 0, 0, 464, 465, 3, 100, 50, 0, 465, 466, 3, 92, 46, 0, 466, 91, 1, 0, 0, 0, 467, 468, 5, 26, 0, 0, 468, 469, 3, 94, 47, 0, 469, 93, 1, 0, 0, 0, 470, 473, 3, 96, 48, 0, 471, 473, 3, 98, 49, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 95, 1, 0, 0, 0, 474, 477, 3, 126, 63, 0, 475, 477, 3, 106, 53, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 97, 1, 0, 0, 0, 478, 479, 5, 48, 0, 0, 479, 484, 3, 96, 48, 0, 480, 481, 5, 44, 0, 0, 481, 483, 3, 96, 48, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 49, 0, 0, 488, 99, 1, 0, 0, 0, 489, 492, 3, 102, 51, 0, 490, 492, 3, 104, 52, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 101, 1, 0, 0, 0, 493, 498, 5, 67, 0, 0, 494, 495, 5, 43, 0, 0, 495, 497, 5, 67, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 103, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 67, 0, 0, 502, 503, 5, 52, 0, 0, 503, 504, 7, 3, 0, 0, 504, 505, 5, 53, 0, 0, 505, 105, 1, 0, 0, 0, 506, 512, 3, 108, 54, 0, 507, 508, 5, 47, 0, 0, 508, 509, 3, 88, 44, 0, 509, 510, 5, 46, 0, 0, 510, 511, 3, 88, 44, 0, 511, 513, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 107, 1, 0, 0, 0, 514, 519, 3, 110, 55, 0, 515, 516, 5, 34, 0, 0, 516, 518, 3, 110, 55, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 109, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 112, 56, 0, 523, 524, 5, 35, 0, 0, 524, 526, 3, 112, 56, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 111, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 537, 3, 114, 57, 0, 531, 532, 5, 37, 0, 0, 532, 536, 3, 114, 57, 0, 533, 534, 5, 38, 0, 0, 534, 536, 3, 114, 57, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 113, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 551, 3, 116, 58, 0, 541, 542, 5, 39, 0, 0, 542, 550, 3, 116, 58, 0, 543, 544, 5, 40, 0, 0, 544, 550, 3, 116, 58, 0, 545, 546, 5, 41, 0, 0, 546, 550, 3, 116, 58, 0, 547, 548, 5, 42, 0, 0, 548, 550, 3, 116, 58, 0, 549, 541, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 115, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 561, 3, 118, 59, 0, 555, 556, 5, 27, 0, 0, 556, 560, 3, 118, 59, 0, 557, 558, 5, 28, 0, 0, 558, 560, 3, 118, 59, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 117, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 573, 3, 120, 60, 0, 565, 566, 5, 29, 0, 0, 566, 572, 3, 120, 60, 0, 567, 568, 5, 30, 0, 0, 568, 572, 3, 120, 60, 0, 569, 570, 5, 31, 0, 0, 570, 572, 3, 120, 60, 0, 571, 565, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 119, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 7, 4, 0, 0, 577, 580, 3, 120, 60, 0, 578, 580, 3, 126, 63, 0, 579, 576, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 121, 1, 0, 0, 0, 581, 582, 7, 5, 0, 0, 582, 123, 1, 0, 0, 0, 583, 584, 3, 102, 51, 0, 584, 585, 5, 43, 0, 0, 585, 586, 5, 21, 0, 0, 586, 125, 1, 0, 0, 0, 587, 588, 6, 63, -1, 0, 588, 640, 3, 122, 61, 0, 589, 594, 5, 67, 0, 0, 590, 591, 5, 43, 0, 0, 591, 593, 5, 67, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 640, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 640, 5, 9, 0, 0, 598, 640, 5, 8, 0, 0, 599, 600, 5, 50, 0, 0, 600, 601, 3, 88, 44, 0, 601, 602, 5, 51, 0, 0, 602, 640, 1, 0, 0, 0, 603, 604, 3, 38, 19, 0, 604, 606, 5, 50, 0, 0, 605, 607, 3, 52, 26, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 609, 5, 44, 0, 0, 609, 611, 3, 52, 26, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 51, 0, 0, 616, 640, 1, 0, 0, 0, 617, 618, 5, 36, 0, 0, 618, 640, 3, 120, 60, 0, 619, 620, 5, 32, 0, 0, 620, 640, 3, 120, 60, 0, 621, 622, 5, 33, 0, 0, 622, 640, 3, 120, 60, 0, 623, 626, 3, 26, 13, 0, 624, 626, 3, 40, 20, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 24, 12, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 50, 0, 0, 631, 633, 3, 88, 44, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 51, 0, 0, 635, 640, 1, 0, 0, 0, 636, 640, 3, 102, 51, 0, 637, 640, 3, 104, 52, 0, 638, 640, 3, 124, 62, 0, 639, 587, 1, 0, 0, 0, 639, 589, 1, 0, 0, 0, 639, 597, 1, 0, 0, 0, 639, 598, 1, 0, 0, 0, 639, 599, 1, 0, 0, 0, 639, 603, 1, 0, 0, 0, 639, 617, 1, 0, 0, 0, 639, 619, 1, 0, 0, 0, 639, 621, 1, 0, 0, 0, 639, 625, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 647, 1, 0, 0, 0, 641, 642, 10, 7, 0, 0, 642, 646, 5, 32, 0, 0, 643, 644, 10, 5, 0, 0, 644, 646, 5, 33, 0, 0, 645, 641, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 127, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 66, 131, 137, 143, 154, 165, 174, 186, 193, 201, 204, 207, 211, 221, 228, 232, 235, 246, 250, 254, 269, 279, 285, 292, 298, 303, 311, 317, 324, 352, 356, 376, 380, 384, 391, 419, 423, 433, 443, 450, 462, 472, 476, 484, 491, 498, 512, 519, 527, 535, 537, 549, 551, 559, 561, 571, 573, 579, 594, 606, 612, 625, 628, 632, 639, 645, 647]