PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
EXTENDS=7
SUPER=8
THIS=9
NEW=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
BREAK=16
CONTINUE=17
RETURN=18
STATIC=19
ASSIGN=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
MOD=25
INCREMENT=26
DECREMENT=27
OR=28
AND=29
NOT=30
EQUAL=31
NOTEQUAL=32
LESS=33
LESSEQUAL=34
GREATER=35
GREATEREQUAL=36
DOT=37
COMMA=38
SEMI=39
COLON=40
QUESTION=41
LCUR=42
RCUR=43
LPAR=44
RPAR=45
LBRACK=46
RBRACK=47
BOOL=48
BYTE=49
SHORT=50
LONG=51
INT=52
CHAR=53
FLOAT=54
DOUBLE=55
WS=56
LITERAL=57
IDENTIFIER=58
'package'=1
'import'=2
'class'=3
'public'=4
'private'=5
'protected'=6
'extends'=7
'super'=8
'this'=9
'new'=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'break'=16
'continue'=17
'return'=18
'static'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'++'=26
'--'=27
'||'=28
'&&'=29
'!'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'.'=37
','=38
';'=39
':'=40
'?'=41
'{'=42
'}'=43
'('=44
')'=45
'['=46
']'=47
'boolean'=48
'byte'=49
'short'=50
'long'=51
'int'=52
'char'=53
'float'=54
'double'=55
