PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
EXTENDS=7
SUPER=8
THIS=9
NEW=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
BREAK=16
CONTINUE=17
RETURN=18
STATIC=19
VOID=20
SOUT=21
ASSIGN=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MOD=27
INCREMENT=28
DECREMENT=29
OR=30
AND=31
NOT=32
EQUAL=33
NOTEQUAL=34
LESS=35
LESSEQUAL=36
GREATER=37
GREATEREQUAL=38
DOT=39
COMMA=40
SEMI=41
COLON=42
QUESTION=43
LCUR=44
RCUR=45
LPAR=46
RPAR=47
LBRACK=48
RBRACK=49
BOOL=50
BYTE=51
SHORT=52
LONG=53
INT=54
CHAR=55
FLOAT=56
DOUBLE=57
INT_LITERAL=58
FLOAT_LITERAL=59
STRING_LITERAL=60
CHAR_LITERAL=61
BOOL_LITERAL=62
IDENTIFIER=63
WS=64
COMMENTSIMPLE=65
COMMENTMULTI=66
'package'=1
'import'=2
'class'=3
'public'=4
'private'=5
'protected'=6
'extends'=7
'super'=8
'this'=9
'new '=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'break'=16
'continue'=17
'return'=18
'static'=19
'void'=20
'System.out.println'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'++'=28
'--'=29
'||'=30
'&&'=31
'!'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'.'=39
','=40
';'=41
':'=42
'?'=43
'{'=44
'}'=45
'('=46
')'=47
'['=48
']'=49
'boolean'=50
'byte'=51
'short'=52
'long'=53
'int'=54
'char'=55
'float'=56
'double'=57
