PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
EXTENDS=7
SUPER=8
THIS=9
NEW=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
BREAK=16
CONTINUE=17
RETURN=18
ASSIGN=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
MOD=24
INCREMENT=25
DECREMENT=26
OR=27
AND=28
NOT=29
EQUAL=30
NOTEQUAL=31
LESS=32
LESSEQUAL=33
GREATER=34
GREATEREQUAL=35
DOT=36
COMMA=37
SEMI=38
COLON=39
QUESTION=40
LCUR=41
RCUR=42
LPAR=43
RPAR=44
LBRACK=45
RBRACK=46
BOOL=47
BYTE=48
SHORT=49
LONG=50
INT=51
CHAR=52
FLOAT=53
DOUBLE=54
WS=55
LITERAL=56
IDENTIFIER=57
'package'=1
'import'=2
'class'=3
'public'=4
'private'=5
'protected'=6
'extends'=7
'super'=8
'this'=9
'new'=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'break'=16
'continue'=17
'return'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'++'=25
'--'=26
'||'=27
'&&'=28
'!'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'.'=36
','=37
';'=38
':'=39
'?'=40
'{'=41
'}'=42
'('=43
')'=44
'['=45
']'=46
'boolean'=47
'byte'=48
'short'=49
'long'=50
'int'=51
'char'=52
'float'=53
'double'=54
