PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
EXTENDS=7
SUPER=8
THIS=9
NEW=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
BREAK=16
CONTINUE=17
RETURN=18
STATIC=19
VOID=20
TRUE=21
FALSE=22
SOUT=23
ASSIGN=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MOD=29
INCREMENT=30
DECREMENT=31
OR=32
AND=33
NOT=34
EQUAL=35
NOTEQUAL=36
LESS=37
LESSEQUAL=38
GREATER=39
GREATEREQUAL=40
DOT=41
COMMA=42
SEMI=43
COLON=44
QUESTION=45
QUOTE=46
SQUOTE=47
LCUR=48
RCUR=49
LPAR=50
RPAR=51
LBRACK=52
RBRACK=53
BOOL=54
BYTE=55
SHORT=56
LONG=57
INT=58
CHAR=59
FLOAT=60
DOUBLE=61
WS=62
INT_LITERAL=63
FLOAT_LITERAL=64
STRING_LITERAL=65
CHAR_LITERAL=66
BOOL_LITERAL=67
IDENTIFIER=68
'package'=1
'import'=2
'class'=3
'public'=4
'private'=5
'protected'=6
'extends'=7
'super'=8
'this'=9
'new '=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'break'=16
'continue'=17
'return'=18
'static'=19
'void'=20
'true'=21
'false'=22
'System.out.println'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'++'=30
'--'=31
'||'=32
'&&'=33
'!'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'.'=41
','=42
';'=43
':'=44
'?'=45
'"'=46
'\''=47
'{'=48
'}'=49
'('=50
')'=51
'['=52
']'=53
'boolean'=54
'byte'=55
'short'=56
'long'=57
'int'=58
'char'=59
'float'=60
'double'=61
