PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
EXTENDS=7
SUPER=8
THIS=9
NEW=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
BREAK=16
CONTINUE=17
RETURN=18
STATIC=19
VOID=20
LENGHT=21
SOUT=22
ASSIGN=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MOD=28
INCREMENT=29
DECREMENT=30
OR=31
AND=32
NOT=33
EQUAL=34
NOTEQUAL=35
LESS=36
LESSEQUAL=37
GREATER=38
GREATEREQUAL=39
DOT=40
COMMA=41
SEMI=42
COLON=43
QUESTION=44
LCUR=45
RCUR=46
LPAR=47
RPAR=48
LBRACK=49
RBRACK=50
BOOL=51
BYTE=52
SHORT=53
LONG=54
INT=55
CHAR=56
FLOAT=57
DOUBLE=58
INT_LITERAL=59
FLOAT_LITERAL=60
STRING_LITERAL=61
CHAR_LITERAL=62
BOOL_LITERAL=63
IDENTIFIER=64
WS=65
COMMENTSIMPLE=66
COMMENTMULTI=67
'package'=1
'import'=2
'class'=3
'public'=4
'private'=5
'protected'=6
'extends'=7
'super'=8
'this'=9
'new '=10
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'break'=16
'continue'=17
'return'=18
'static'=19
'void'=20
'length'=21
'System.out.println'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'++'=29
'--'=30
'||'=31
'&&'=32
'!'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'.'=40
','=41
';'=42
':'=43
'?'=44
'{'=45
'}'=46
'('=47
')'=48
'['=49
']'=50
'boolean'=51
'byte'=52
'short'=53
'long'=54
'int'=55
'char'=56
'float'=57
'double'=58
